// ============================================================
//  IdleQuest.API  —  Program.cs  |  .NET 8 Minimal API entry
// ============================================================

using IdleQuest.API.BackgroundServices;
using IdleQuest.API.Middleware;
using IdleQuest.Application.Interfaces.Repositories;
using IdleQuest.Application.Interfaces.Services;
using IdleQuest.Application.Services;
using IdleQuest.Infrastructure.Auth;
using IdleQuest.Infrastructure.Caching;
using IdleQuest.Infrastructure.Data;
using IdleQuest.Infrastructure.Events;
using IdleQuest.Infrastructure.Hubs;
using IdleQuest.Infrastructure.Repositories;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.EntityFrameworkCore;
using Microsoft.IdentityModel.Tokens;
using Microsoft.OpenApi.Models;
using System.Text;

var builder = WebApplication.CreateBuilder(args);
var cfg     = builder.Configuration;

// ──────────────────────────────────────────────────────────────
//  Database
// ──────────────────────────────────────────────────────────────
builder.Services.AddDbContext<IdleQuestDbContext>(opts =>
    opts.UseSqlServer(
        cfg.GetConnectionString("IdleQuest"),
        sql => sql.EnableRetryOnFailure(3)));

// ──────────────────────────────────────────────────────────────
//  Caching  (Redis)
// ──────────────────────────────────────────────────────────────
builder.Services.AddStackExchangeRedisCache(opts =>
    opts.Configuration = cfg.GetConnectionString("Redis"));
builder.Services.AddMemoryCache();
builder.Services.AddScoped<ICacheService, RedisCacheService>();

// ──────────────────────────────────────────────────────────────
//  Repositories
// ──────────────────────────────────────────────────────────────
builder.Services.AddScoped<IPlayerRepository,       PlayerRepository>();
builder.Services.AddScoped<IItemRepository,         ItemRepository>();
builder.Services.AddScoped<IQuestRepository,        QuestRepository>();
builder.Services.AddScoped<IEnemyRepository,        EnemyRepository>();
builder.Services.AddScoped<ICombatSessionRepository,CombatSessionRepository>();
builder.Services.AddScoped<ISaveGameRepository,     SaveGameRepository>();

// ──────────────────────────────────────────────────────────────
//  Application Services
// ──────────────────────────────────────────────────────────────
builder.Services.AddScoped<IPlayerService,   PlayerService>();
builder.Services.AddScoped<ICombatService,   CombatService>();
builder.Services.AddScoped<IQuestService,    QuestService>();
builder.Services.AddScoped<ISaveLoadService, SaveLoadService>();

// ──────────────────────────────────────────────────────────────
//  Infrastructure Services
// ──────────────────────────────────────────────────────────────
builder.Services.AddScoped<IAuthService,             JwtAuthService>();
builder.Services.AddScoped<IDomainEventDispatcher,   DomainEventDispatcher>();
builder.Services.AddSingleton<IGameHubNotifier,      GameHubNotifier>();

// Domain event handlers
builder.Services.AddScoped<
    IDomainEventHandler<IdleQuest.Domain.Events.PlayerLeveledUp>,
    PlayerLeveledUpHandler>();
builder.Services.AddScoped<
    IDomainEventHandler<IdleQuest.Domain.Events.PrestigeCompleted>,
    PrestigeCompletedHandler>();

// ──────────────────────────────────────────────────────────────
//  Background Services
// ──────────────────────────────────────────────────────────────
builder.Services.AddHostedService<AutoCombatTickService>();
builder.Services.AddHostedService<WorldEventScheduler>();
builder.Services.AddHostedService<AutoSaveService>();

// ──────────────────────────────────────────────────────────────
//  JWT Authentication
// ──────────────────────────────────────────────────────────────
var jwtKey = cfg["Jwt:SecretKey"]
    ?? throw new InvalidOperationException("Jwt:SecretKey not configured.");

builder.Services
    .AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(opts =>
    {
        opts.TokenValidationParameters = new TokenValidationParameters
        {
            ValidateIssuer           = true,
            ValidateAudience         = true,
            ValidateLifetime         = true,
            ValidateIssuerSigningKey = true,
            ValidIssuer              = cfg["Jwt:Issuer"],
            ValidAudience            = cfg["Jwt:Audience"],
            IssuerSigningKey         = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(jwtKey)),
            ClockSkew                = TimeSpan.FromSeconds(30)
        };

        // Allow JWT via SignalR query string
        opts.Events = new JwtBearerEvents
        {
            OnMessageReceived = ctx =>
            {
                var token = ctx.Request.Query["access_token"];
                if (!string.IsNullOrEmpty(token) &&
                    ctx.HttpContext.Request.Path.StartsWithSegments("/hubs"))
                    ctx.Token = token;
                return Task.CompletedTask;
            }
        };
    });

builder.Services.AddAuthorization();

// ──────────────────────────────────────────────────────────────
//  CORS  (allow IdleQuest frontend)
// ──────────────────────────────────────────────────────────────
builder.Services.AddCors(opts =>
    opts.AddPolicy("IdleQuestFrontend", policy =>
        policy.WithOrigins(
                cfg.GetSection("AllowedOrigins").Get<string[]>()
                    ?? new[] { "http://localhost:5173" })
              .AllowAnyHeader()
              .AllowAnyMethod()
              .AllowCredentials()));  // required for SignalR cookies

// ──────────────────────────────────────────────────────────────
//  SignalR
// ──────────────────────────────────────────────────────────────
builder.Services
    .AddSignalR(opts =>
    {
        opts.EnableDetailedErrors        = builder.Environment.IsDevelopment();
        opts.MaximumReceiveMessageSize   = 32 * 1024; // 32 KB
        opts.ClientTimeoutInterval       = TimeSpan.FromSeconds(60);
        opts.KeepAliveInterval           = TimeSpan.FromSeconds(20);
    })
    .AddStackExchangeRedis(cfg.GetConnectionString("Redis")!); // scale-out backplane

// ──────────────────────────────────────────────────────────────
//  API + Swagger
// ──────────────────────────────────────────────────────────────
builder.Services.AddControllers()
    .AddJsonOptions(opts =>
    {
        opts.JsonSerializerOptions.PropertyNamingPolicy = System.Text.Json.JsonNamingPolicy.CamelCase;
        opts.JsonSerializerOptions.DefaultIgnoreCondition =
            System.Text.Json.Serialization.JsonIgnoreCondition.WhenWritingNull;
    });

builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen(opts =>
{
    opts.SwaggerDoc("v1", new OpenApiInfo
    {
        Title       = "IdleQuest Game API",
        Version     = "v1",
        Description = "Backend API for IdleQuest — Idle RPG"
    });

    var jwtScheme = new OpenApiSecurityScheme
    {
        BearerFormat = "JWT",
        Name         = "Authorization",
        In           = ParameterLocation.Header,
        Type         = SecuritySchemeType.Http,
        Scheme       = JwtBearerDefaults.AuthenticationScheme,
        Reference    = new OpenApiReference
        {
            Id   = JwtBearerDefaults.AuthenticationScheme,
            Type = ReferenceType.SecurityScheme
        }
    };
    opts.AddSecurityDefinition(jwtScheme.Reference.Id, jwtScheme);
    opts.AddSecurityRequirement(new OpenApiSecurityRequirement
        { { jwtScheme, Array.Empty<string>() } });
});

// ──────────────────────────────────────────────────────────────
//  Health Checks
// ──────────────────────────────────────────────────────────────
builder.Services.AddHealthChecks()
    .AddDbContextCheck<IdleQuestDbContext>("database")
    .AddRedis(cfg.GetConnectionString("Redis")!, "redis");

// ──────────────────────────────────────────────────────────────
//  Build & Pipeline
// ──────────────────────────────────────────────────────────────
var app = builder.Build();

// Auto-migrate on startup (dev only; use Flyway/EF migrations runner in prod)
if (app.Environment.IsDevelopment())
{
    using var scope = app.Services.CreateScope();
    var db = scope.ServiceProvider.GetRequiredService<IdleQuestDbContext>();
    await db.Database.MigrateAsync();
}

app.UseMiddleware<GlobalExceptionMiddleware>();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI(opts =>
    {
        opts.SwaggerEndpoint("/swagger/v1/swagger.json", "IdleQuest API v1");
        opts.DisplayRequestDuration();
    });
}

app.UseHttpsRedirection();
app.UseCors("IdleQuestFrontend");
app.UseAuthentication();
app.UseAuthorization();

app.MapControllers();
app.MapHub<GameHub>("/hubs/game");
app.MapHealthChecks("/health");

app.Run();
